<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guichet unique ORMVAD demande d'approbation préalable - régime d'agrégation</title>
    <link rel="stylesheet" href="/static/matcha.css" />
    <style>
      .form-container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          background-color: white;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
      }
      .form-group {
          margin-bottom: 15px;
      }
      .form-group label {
          display: block;
          margin-bottom: 5px;
      }
      .form-group input, .form-group select {
          width: 100%;
          padding: 8px;
          box-sizing: border-box;
      }
      .button {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #4CAF50;
          border: none;
          border-radius: 15px;
          box-shadow: 0 5px #999;
      }
      .button:hover {
          background-color: #3e8e41;
      }
      .button:active {
          background-color: #3e8e41;
          box-shadow: 0 2px #666;
          transform: translateY(4px);
      }
  </style>
  </head>

<body class="layout-simple">
  <main >
    <div class="form-container">
    <article style="max-width: 600px; margin: 0 auto;">
      <header>
        <h1>Formulaires en libre accès</h1>
      </header>
      <ul>
        <li><a href="/static/annexe_1.pdf">Demande d'approbation préalable</a></li>
        <li><a href="/static/annexe_2.pdf">Demande de l'aide financière de l'état</a></li>
      </ul>
    </article>
  </main>
  <footer>
    <div>
    <p>For Support Contact:</p>
    <p><a href="mailto:fda@agriculture.gov.ma">fda@agriculture.gov.ma</a></p>
    </div>
  </footer>
</body>

</html>
